## NODE_ENV
## 当编译构建开发环境时（npm run build:dev），当前环境变量生效。
## 配置项将继承 .env , 并覆盖相同项。
NODE_ENV = 'production'

## BASE API
VUE_APP_BASE_API = 'https://api.yidmall.com/'

## IM KEY
VUE_APP_IM_KEY = '987faa06038223aa9151e8e6e974314e'

## CLIENTID
VUE_APP_CLIENTID = 'personnel'

## CLIENTSECRET
VUE_APP_CLIENTSECRET = 'personnel'


## SOCKET API
VUE_APP_SOCKET_API = 'wss://ws.yidmall.com/ws'

## UPLOAD API
VUE_APP_UPLOAD_API = 'wss://api.yidmall.com/ws'

## UPLOAD API
VUE_APP_UPLOAD_API = 'https://sass.yidmall.com/api/api-file/files-anon'