## NODE_ENV
## 当编译构建生产环境时（npm run build:prod || npm run build），当前环境变量生效。
## 配置项将继承 .env , 并覆盖相同项。
NODE_ENV = 'production'

## BASE API
VUE_APP_BASE_API = 'https://api.yesidos.com/'

## IM KEY
VUE_APP_IM_KEY = 'a5b5212d7ff034b508d6e889040ffdf7'

## CLIENTID
VUE_APP_CLIENTID = 'personnel'

## CLIENTSECRET
VUE_APP_CLIENTSECRET = 'personnel'


## SOCKET API
VUE_APP_SOCKET_API = 'wss://ws.yesidos.com/ws'

## UPLOAD API
#VUE_APP_UPLOAD_API = 'wss://sass.yidmall.com/ws'
## UPLOAD API
VUE_APP_UPLOAD_API = 'https://api.yesidos.com/api-file/files-anon'