## NODE_ENV
## 当编译构建测试环境时（npm run build:test），当前环境变量生效。
## 配置项将继承 .env , 并覆盖相同项。
NODE_ENV = 'production'

## BASE API
VUE_APP_BASE_API = 'https://saas.yidmall.com/api/'

## IM KEY
VUE_APP_IM_KEY = '987faa06038223aa9151e8e6e974314e'

## CLIENTID
VUE_APP_CLIENTID = 'shop_chain'

## CLIENTSECRET
VUE_APP_CLIENTSECRET = 'shop_chain'
