## NODE_ENV
## 当开发环境时（npm run serve），当前环境变量生效。
NODE_ENV = 'development'

## BASE API
VUE_APP_BASE_API = 'https://sass.yidmall.com/api/'

## IM KEY
VUE_APP_IM_KEY = '987faa06038223aa9151e8e6e974314e'

## CLIENTID
VUE_APP_CLIENTID = 'shop_ctrol'

## CLIENTSECRET
VUE_APP_CLIENTSECRET = 'shop_ctrol'

## ISCUSTOMMENU
VUE_APP_ISCUSTOMMENU = 0
